Algoritmo Alg_eje2
	//Escribir un programa que almacene la cadena de caracteres contraseña en una variable, pregunte al usuario por la contraseña e imprima por pantalla si la contraseña introducida por el usuario coincide con la guardada en la variable sin tener encuenta mayúsculas y minúsculas.
	var_contraseñaInt = 'contraseña'
	Escribir 'Ingrese la contraseña'
	Leer var_contraseInt
	
	Si (var_contraseInt = var_contraseñaInt) Entonces
		Escribir 'COINCIDE'
	SiNo
		Escribir 'NO COINCIDE'
	Fin Si
	
FinAlgoritmo
